notify_period: '86400'
notify_send_hour: '9'
notify_attempts: '5'
notify_include_updates: '1'
notify_unpublished: '1'
notify_watchdog: '3'
notify_weightur: '20'
notify_reg_default: '1'
notify_def_node: '1'
notify_def_comment: '1'
