services:
  notify:
    class: Drupal\notify\Notify
    arguments: ['@database', '@config.factory', '@state', '@datetime.time', '@plugin.manager.mail', '@entity_type.manager', '@current_user', '@logger.factory', '@module_handler', '@request_stack']
