notify.admin_settings:
  path: '/admin/config/people/notify'
  defaults:
    _form: '\Drupal\notify\Form\SettingsForm'
    _title: 'Notify Settings'
  requirements:
    _permission: 'administer notify'

notify.queue_settings:
  path: '/admin/config/people/notify/queue'
  defaults:
    _form: '\Drupal\notify\Form\QueueForm'
    _title: 'Notify queue operations'
  requirements:
    _permission: 'administer notify'

notify.skip_settings:
  path: '/admin/config/people/notify/skip'
  defaults:
    _form: '\Drupal\notify\Form\SkipForm'
    _title: 'Notify Skip Flags'
  requirements:
    _permission: 'administer notify'

notify.default_settings:
  path: '/admin/config/people/notify/defaults'
  defaults:
    _form: '\Drupal\notify\Form\DefaultForm'
    _title: 'Notify Default Settings'
  requirements:
    _permission: 'administer notify'

notify.users:
  path: '/admin/config/people/notify/users'
  defaults:
    _form: '\Drupal\notify\Form\UsersForm'
    _title: 'Notify Users'
  requirements:
    _permission: 'administer notify'

notify.user_settings:
  path: '/user/{user}/notify'
  defaults:
    _form: '\Drupal\notify\Form\UserSettings'
    _title: 'Notify Settings'
  requirements:
    _custom_access: '\Drupal\notify\Access\UserSettingsAccess::access'
  options:
    parameters:
      entity:
        user: 'entity:user'
